<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <ImageView
               android:id="@+id/img"
               android:layout_width="match_parent"
               android:src="@drawable/editor_bg"
               android:scaleType="centerCrop"
               android:layout_height="150dp"/>

            <!-- Dummy content for scrolling -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:text="Scrollable Content"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#80FF0000"
        android:alpha="0.5" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
